{
  "config": {
    "step": {
      "user": {
        "title": "HA Alarm Pro – Einrichtung",
        "description": "Wähle Geräte und Zeitangaben. Alle Einstellungen lassen sich später unter Optionen ändern.",
        "data": {
          "indicator_light": "Statusleuchte",
          "siren_player": "Sirenen-Medienplayer",
          "siren_volume": "Sirenenlautstärke",
          "mp3_file": "Sirenen-MP3-Datei",
          "exit_delay_sound": "Signalton für Scharfschaltverzögerung",
          "entry_delay_sound": "Signalton für Eingangsverzögerung",
          "chime_volume": "Signalton-Lautstärke",
          "entry_sensors": "Eingangssensoren",
          "authorized_tags": "Autorisierte NFC-Tags",
          "allow_any_tag": "Beliebiges Tag zulassen",
          "allow_any_when_triggered": "Beliebiges Tag bei ausgelöstem Alarm akzeptieren",
          "exit_delay": "Scharfschaltverzögerung (Sek.)",
          "entry_delay": "Eingangsverzögerung (Sek.)",
          "auto_disarm_time": "Uhrzeit für automatische Unscharfschaltung",
          "tag_arming_mode": "Standardmodus für Tag-Scharfschaltung"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "HA Alarm Pro – Optionen",
        "description": "Passe hier alle Einstellungen an.",
        "data": {
          "indicator_light": "Statusleuchte",
          "siren_player": "Sirenen-Medienplayer",
          "siren_volume": "Sirenenlautstärke",
          "mp3_file": "Sirenen-MP3-Datei",
          "exit_delay_sound": "Signalton für Scharfschaltverzögerung",
          "entry_delay_sound": "Signalton für Eingangsverzögerung",
          "chime_volume": "Signalton-Lautstärke",
          "entry_sensors": "Eingangssensoren",
          "authorized_tags": "Autorisierte NFC-Tags",
          "allow_any_tag": "Beliebiges Tag zulassen",
          "allow_any_when_triggered": "Beliebiges Tag bei ausgelöstem Alarm akzeptieren",
          "exit_delay": "Scharfschaltverzögerung (Sek.)",
          "entry_delay": "Eingangsverzögerung (Sek.)",
          "auto_disarm_time": "Uhrzeit für automatische Unscharfschaltung",
          "tag_arming_mode": "Standardmodus für Tag-Scharfschaltung"
        }
      }
    }
  },
  "selector": {
    "tag_arming_mode": {
      "options": {
        "arm_home": "Zuhause scharf (Stay)",
        "arm_away": "Abwesend scharf (Away)"
      }
    }
  },
  "entity": {
    "alarm_control_panel": {
      "name": "HA Alarm Pro"
    }
  },
  "state": {}
}
