{
  "config": {
    "step": {
      "user": {
        "title": "HA Alarm Pro — Setup",
        "description": "Select devices and timings. Everything can be adjusted later in Options.",
        "data": {
          "indicator_light": "Indicator light",
          "siren_player": "Siren media player",
          "siren_volume": "Siren volume",
          "mp3_file": "Siren MP3 file",
          "exit_delay_sound": "Exit delay chime",
          "entry_delay_sound": "Entry delay chime",
          "chime_volume": "Chime volume",
          "entry_sensors": "Entry sensors",
          "authorized_tags": "Authorized NFC tags",
          "allow_any_tag": "Allow any tag",
          "allow_any_when_triggered": "Allow any tag when triggered",
          "exit_delay": "Exit delay (s)",
          "entry_delay": "Entry delay (s)",
          "auto_disarm_time": "Automatic disarm time",
          "tag_arming_mode": "Default tag arming mode"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "HA Alarm Pro — Options",
        "description": "Fine-tune the integration settings.",
        "data": {
          "indicator_light": "Indicator light",
          "siren_player": "Siren media player",
          "siren_volume": "Siren volume",
          "mp3_file": "Siren MP3 file",
          "exit_delay_sound": "Exit delay chime",
          "entry_delay_sound": "Entry delay chime",
          "chime_volume": "Chime volume",
          "entry_sensors": "Entry sensors",
          "authorized_tags": "Authorized NFC tags",
          "allow_any_tag": "Allow any tag",
          "allow_any_when_triggered": "Allow any tag when triggered",
          "exit_delay": "Exit delay (s)",
          "entry_delay": "Entry delay (s)",
          "auto_disarm_time": "Automatic disarm time",
          "tag_arming_mode": "Default tag arming mode"
        }
      }
    }
  },
  "selector": {
    "tag_arming_mode": {
      "options": {
        "arm_home": "Arm home (stay)",
        "arm_away": "Arm away (leave)"
      }
    }
  },
  "entity": {
    "alarm_control_panel": {
      "name": "HA Alarm Pro"
    }
  },
  "state": {}
}
